@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Noto+Sans+KR:wght@500&family=Open+Sans:wght@300&display=swap');

body{
    background-image: url('../images/hero_image.png');
    background-repeat: no-repeat;
    color:white;
    font-family: 'Open Sans', 'Noto sans','Calibri', sans-serif ;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
#content{
    max-width: 1600px;
    margin:0 auto;
}
header {
    background-color: #051736;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    color:white;
    font-size: 1.2em;
    padding: 35px;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    transition: border 1s;
}
nav a:hover{
    font-weight: bold;
    border:5px solid white;
}
#logo_link{
    text-align: center;
    justify-self: center;
    align-self: center;
    width: 100%;
}
.logo{
    width: 100%;
    padding-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.home-grid img{
    grid-column: 3/6;
    grid-row: 1/4;
    width: 100%;
}

.profile-content{
    grid-column: 7/12;
    grid-row: 1/4;
}

.project-title{
    text-align: center;
}
.website-1{
    grid-column: 2/5;
    grid-row: 1/4;
    text-align: center;
}
.website-2{
    grid-column: 6/9;
    grid-row: 1/4;
    text-align: center;
}
.website-3{
    grid-column: 10/13;
    grid-row: 1/4;
    text-align: center;
}
footer{
    background-color: #051736 ;
    color:white;
    padding: 25px 50px;
    margin-top:200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:white;
    text-decoration: none;
    font-size: 1em;
}
footer a:hover{
    color:white;
}
footer p {
    font-size:1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

.form-wrapper{
    grid-column: 3/7;
    grid-row: 1/3;
}
.contact-img{
    grid-column: 8/11 !important;
    grid-row: 1/3 !important;
  }
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 100%;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 100%;
    text-align: left;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 100%;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 0px; /* same size as the label elements */
  }
  
  /* button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields 
    margin-left: 0.5em;
  } */

 
  #feedback {
    background-color: #152F6C;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
    text-align: center;
}
.moveDown {
    margin-top: 3em;
}
